services:
  workspace:
    build:
      context: {{TEMPLATE_BUILD_CONTEXT}}
      dockerfile: .devcontainer/Dockerfile
      args:
        GIT_USER_NAME: ${GIT_USER_NAME}
        GIT_USER_EMAIL: ${GIT_USER_EMAIL}
        GO_VERSION: ${GO_VERSION}
        PYTHON_VERSION: ${PYTHON_VERSION}
        ARCHITECTURE: ${ARCHITECTURE}
    platform: linux/${ARCHITECTURE}
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - {{TEMPLATE_WORKSPACE_VOLUME_MOUNT}}
    command: /bin/sh -c "while sleep 1000; do :; done"
