services:
  workspace:
    build:
      context: {{TEMPLATE_BUILD_CONTEXT}}
      dockerfile: .devcontainer/Dockerfile
      args:
        GIT_USER_NAME: {{TEMPLATE_GIT_USER_NAME}}
        GIT_USER_EMAIL: {{TEMPLATE_GIT_USER_EMAIL}}
        GO_VERSION: {{TEMPLATE_GO_VERSION}}
        PYTHON_VERSION: {{TEMPLATE_PYTHON_VERSION}}
        ARCHITECTURE: {{TEMPLATE_ARCHITECTURE}}
    platform: linux/{{TEMPLATE_ARCHITECTURE}}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - {{TEMPLATE_WORKSPACE_VOLUME_MOUNT}}
    command: /bin/sh -c "while sleep 1000; do :; done"
